{
  "name": "reckless-bridge",
  "version": "1.0.0",
  "description": "WebSocket bridge for Reckless chess engine UCI protocol",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
